package chapter04;

/**
 * 프로그램의 흐름(flow)를 바꾸는 역할을 하는 문장들을 '제어문(control statement)'이라고 한다.<br>
 * 제어문에는 '조건문과 반복문'이 있는데, 조건문은 조건에 따라 다른 문장이 수행되도록 하고, 반복문은 특정 문장들을 반복해서 수행한다.<br>
 * <h1>1. 조건문 - if, switch</h1><br>
 * 조건문은 조건식과 문장을 포함하는 블럭{}으로 구성되어 있으며, 조건식의 연산결과에 따라 실행한 문장이 달라져서 프로그램의 실행흐름을 변경할 수 있다.<br>
 * 조건문은 if문과 switch문, 두 가지가 있으며 주로 if문이 많이 사용된다. 처리할 경우의 수가 많을 때는 if문보다 switch문이 효율적이지만, switch문은 if문보다 제약이 많다.
 */
public class Chapter04 {

	/**
	 * <h5>1.1 if문</h5><br>
	 * if문은 가장 기본적인 조건문이며, 다음과 같이 '조건식'과 '괄호{}'로 이루어져 있다. 'if'의 뜻이 '만일 ~이라면...'이므로<br>
	 * <b>'만일(if) 조건식이 참(true)이면 괄호{} 안의 문장들을 수행하라.'</b>라는 의미로 이해하면 된다.<br>
	 * <pre><code>
	 *     if (조건식) {
	 *         // 조건식이 참(true)일 때 수행될 문장들을 적는다.
	 *     }
	 * </code></pre>
	 */
	class Memo1 {

	}

	/**
	 * <h5>조건식</h5><br>
	 * if문에 사용되는 조건식은 일반적으로 비교연산자와 논리연산자로 구성된다. 자바에서 조건식의 결과는 반드시 true 또는 false이어야 한다.
	 */
	class Memo2 {

	}

	/**
	 * <h5>블럭{}</h5><br>
	 * 괄호{}를 이용해서 여러 문장을 하나의 단위로 묶을 수 있는데, 이것을 '블럭(block)'이라고 한다.<br>
	 * 블럭은'{'로 시작해서, '}'로 끝나는데, '}'다음에 문장의 끝을 의미하는 ';'을 붙이지 않는다는 것에 주의하자.
	 */
	class Memo3 {

	}

	/**
	 * <h5>1.2 if-else문</h5><br>
	 * if문의 변형인 if-else문의 구조는 if문에 'else블럭'이 더 추가되었다. 'else'의 뜻이 '그 밖의 다른'이므로 조건식의 결과가 참이 아닐 때, 즉 거짓일 때 else블럭의 문장을 수행하라는 뜻이다.<br>
	 * <pre><code>
	 *     if(조건식) {
	 *         // 조건식이 참(true)일 때 수행될 문장들을 적는다.
	 *     } else {
	 *         // 조건식이 거짓(false)일 때 수행될 문장들을 적는다.
	 *     }
	 * </code></pre>
	 * <br>
	 * 조건식의 결과에 따라 이 두개의 블럭{}중 어느 한 블럭{}의 내용이 수행되고 전체 if문을 벗어나게 된다.<br>
	 * 두 블럭{}의 내용이 모두 수행되거나, 모두 수행되지 않는 경우는 있을 수 없다.
	 */
	class Memo4 {

	}

	/**
	 * <h5>1.3 if-else if문</h5><br>
	 * if-else문은 두 가지 경우 중 하나가 수행되는 구조인데, 처리해야할 경우의 수가 셋 이상인 경우에는 어떻게 해야 할까?<br>
	 * 그럴 때는 한 문장에 여러 개의 조건식을 쓸 수 있는 'if-else if'문을 사용하면 된다.<br>
	 * <pre><code>
	 *     if(조건식1) {
	 *         // 조건식1의 연산결과가 참일 때 수행될 문장들을 적는다.
	 *     } else if(조건식2) {
	 *         // 조건식2의 연산결과가 참일 때 수행될 문장들을 적는다.
	 *     } else if(조건식3) { // 여러 개의 else if를 사용할 수 있다.
	 *         // 조건식3의 연산결과가 참일 때 수행될 문장들을 적는다.
	 *     } else { // 마지막에는 보통 else블럭으로 끝나며, else 블럭은 생략가능하다.
	 *         // 위의 어느 조건식도 만족하지 않을 때 수행될 문장들을 적는다.
	 *     }
	 * </code></pre><br>
	 * 첫 번째 조건식부터 순서대로 평가해서 결과가 참인 조건식을 만나면, 해당 블럭{}만 수행하고 'if-else if'문 전체를 벗어난다.<br>
	 * 만일 결과가 참인 조건식이 하나도 없으면, 마지막에 있는 else블럭의 문장들이 수행된다.<br>
	 * 그리고 else블럭은 생략이 가능하다. else블럭이 생략되었을 때 if-else if문의 어떤 블럭도 수행되지 않을 수 있다.
	 */
	class Memo5 {

	}

	/**
	 * <h5>1.4 중첩 if문</h5><br>
	 */
	class Memo6 {

	}

}
