package chapter03;

/**
 * <h1>5. 논리 연산자</h1>
 */
public class Chapter03_5 {

	/**
	 * <h5>5.1 논리 연산자 - &&, ||, !</h5><br>
	 * 논리 연산자 '&&'는 우리말로 '그리고(AND)'에 해당하며, 두 피연산자가 모두 true일 때만 true를 결과로 얻는다.<br>
	 * '||'는 '또는(OR)'에 해당하며, 두 피연산자 중 어느 한 쪽만 true이어도 true를 결과로 얻는다.<br>
	 * 논리 연산자는 피연산자로 boolean형 또는 boolean형 값을 결과로 하는 조건식만을 허용한다.<br>
	 * <pre><code>
	 *     ||(OR결합) - 피연산자 중 어느 한 쪽만 true이면 true를 결과로 얻는다.
	 *     &&(AND결합) - 피연산자 양쪽 모두 true이어야 true를 결과로 얻는다.
	 * </code></pre>
	 * <br>
	 */
	class Memo1 {

	}

	/**
	 * <h5>효율적인 연산(short circuit evaluation)</h5><br>
	 * 논리 연산자의 또 다른 특징은 효율적인 연산을 한다는 것이다. OR연산'||'의 경우, 두 피연산자 중 어느 한 쪽만 '참'이어도 전체 연산결과가 '참'이므로 좌측 피연산자가 'true(참)'이면, 우측 피연산자의 값은 평가하지 않는다.<br>
	 * AND연산'&&'의 경우도 마찬가지로 어느 한쪽만 '거짓(false)'이어도 전체 연산결과가 '거짓(false)'이므로 좌측 피연산자가 '거짓(false)'이면, 우측 피연산자는 평가하지 않는다.
	 */
	class Memo2 {

	}

	/**
	 * <h5>논리 부정 연산자 !</h5><br>
	 */
	class Memo3 {

	}

}
