package chapter06;

/**
 * <h1>2. 클래스와 객체</h1>
 */
public class Chapter06_2 {

	/**
	 * <p>
	 *     <h5>2.1 클래스와 객체의 정의와 용도</h5><br>
	 *     클래스란 '객체를 정의해놓은 것', 또는 클래스는 '객체의 설계도 또는 틀'이라고 정의할 수 있다.<br>
	 *     클래스는 객체를 생성하는데 사용되며, 객체는 클래스에 정의된 대로 생성된다.<br>
	 *     <b>클래스의 정의</b> 클래스란 객체를 정의해 놓은 것이다.<br>
	 *     <b>클래스의 용도</b> 클래스는 객체를 생성하는데 사용된다.<br>
	 *     객체의 사전적인 정의는 '실제로 존재하는 것'이다. 객체지향이론에서는 사물과 같은 유형적인 것 뿐만 아니라, 개념이나 논리와 같은<br>
	 *     무형적인 것들도 객체로 간주한다.<br>
	 *     프로그래밍에서의 객체는 클래스에 정의된 내용대로 메모리에 생성된 것을 뜻한다.<br>
	 *     <b>객체의 정의</b> 실제로 존재하는 것. 사물 또는 개념<br>
	 *     <b>객체의 용도</b> 객체가 가지고 있는 기능과 속성에 따라 다름<br>
	 *     <b>유형의 객체</b> 책상, 의자, 자동차, TV와 같은 사물<br>
	 *     <b>무형의 객체</b> 수학공식, 프로그램 에러와 같은 논리나 개념<br>
	 *     클래스는 단지 객체를 생성하는데 사용될 뿐, 객체 그 자체는 아니다. 우리가 원하는 기능의 객체를 사용하기 위해서는 먼저 클래스로부터<br>
	 *     객체를 생성하는 과정이 선행되어야 한다.<br>
	 *     프로그래밍에서는 먼저 클래스를 작성한 다음, 클래스로부터 객체를 생성하여 사용한다.<br>
	 *     <small>※객체를 사용한다는 것은 객체가 가지고 있는 속성과 기능을 사용한다는 뜻이다.</small>
	 * </p>
	 */
	class Memo01{}

	/**
	 * <p>
	 *     <h5>2.2 객체와 인스턴스</h5><br>
	 *     클래스로부터 객체를 만드는 과정을 클래스의 인스턴스(instantiate)라고 하며, 어떤 클래스로부터 만들어진 객체를 그 클래스의 인스턴스(instnace)라고 한다.<br>
	 *     인스턴스는 어떤 클래스로부터 만들어진 것인지를 강조하는 보다 구체적인 의미를 갖고 있다.<br>
	 *     <pre>
	 *     	            인스턴스화
	 * 	      클래스 --------> 인스턴스(객체)
	 *     </pre>
	 * </p>
	 */
	class Memo02{}

	/**
	 * <p>
	 *     <h5>2.3 객체의 구성요소 - 속성과 기능</h5><br>
	 *     객체는 속성과 기능, 두 종류의 구성요소로 이루어져 있으며, 일반적으로 객체는 다수의 속성과 다수의 기능을 갖는다.<br>
	 *     객체는 속성과 기능의 집합이라고 할 수 있다.<br>
	 *     객체가 가지고 있는 속성과 기능을 그 객체의 멤버(구성원, member)라 한다.<br>
	 *     클래스란 객체를 정의한 것이므로, 클래스에는 객체의 모든 속성과 기능이 정의되어있다.<br>
	 *     클래스로부터 객체를 생성하면, 클래스에 정의된 속성과 기능을 가진 객체가 만들어지는 것이다.<br>
	 *     <b>속성(property)</b> - 멤버변수(member variable), 특성(attribute), 필드(field), 상태(state)<br>
	 *     <b>기능(function)</b> - 메서드(method), 함수(function), 행위(behavior)<br>
	 *     <small>※멤버변수와 메서드를 선언하는데 있어서 순서는 관계없지만, 일반적으로 메서드보다는 멤버변수를 먼저 선언하고 멤버변수는 멤버변수끼리 메서드는 메서드끼리 모아 놓는 것이 일반적이다.</small>
	 * </p>
	 */
	class Memo03{}

	/**
	 * <p>
	 *     <h5>2.4 인스턴스의 생성과 사용</h5><br>
	 *     클래스를 선언한 것은 설계도를 작성한 것에 불과하므로, 인스턴스를 생성해야 사용할 수 있다.
	 * </p>
	 */
	static class Tv {
		// TV의 속성(멤버변수)
		String color; // 색상
		boolean power; // 전원상태(on/off)
		int channel; // 채널

		// TV의 기능(메서드)
		void power() { power = !power; } // TV를 켜거나 끄는 기능을 하는 메서드
		void channelUp() { ++channel; } // TV의 채널을 높이는 기능을 하는 메서드
		void channelDown() { --channel; } // TV의 채널을 낮추는 기능을 하는 메서드

	}

	/**
	 * <p>
	 *     1. Tv t;<br>
	 *     Tv클래스 타입의 참조변수 t를 선언한다. 메모리에 참조변수 t를 위한 공간이 마련된다. 아직 인스턴스가 생성되지 않았으므로 참조변수로 아무것도 할 수 없다.<br>
	 *     2. t = new Tv();<br>
	 *     연산자 new에 의해 Tv클래스의 인스턴스가 메모리의 빈 공간에 생성된다. 주소가 0x100인 곳에 생성되었다고 가정하자. 이 때,<br>
	 *     멤버변수는 각 자료형에 해당하는 기본값으로 초기화 된다. 그 다음에는 대입연산자(=)에 의해서 생성된 객체의 주소값이 참조변수 t에<br>
	 *     저장된다. 이제는 참조변수 t를 통해 Tv인스턴스에 접근할 수 있다. 인스턴스를 다루기 위해서는 참조변수가 반드니 필요하다.<br>
	 *     3. t.channel = 7;<br>
	 *     참조변수 t에 저장된 주소에 있는 인스턴스의 멤버변수 channel에 7을 저장한다. 여기서 알 수 있는 것처럼. 인스턴스의 멤버변수(속성)<br>
	 *     를 사용하려면 '참조변수.멤버변수'와 같이 하면된다.<br>
	 *     4. t.channelDown(); <br>
	 *     참조변수 t가 참조하고 있는 Tv인스턴스와 channelDown메서드를 호출한다. channel Down메서드는 멤버변수 channel에 저장되어 있는 값을 1 감소시킨다.<br>
	 *     5. System.out.println("현재 채널은 " + t.channel + " 입니다.");<br>
	 *     참조변수 t가 참조하고 있는 Tv인스턴스의 멤버변수 channel에 저장되어 있는 값을 출력한다.<br>
	 *     현재 channel의 값은 6이므로 '현재 채널은 6 입니다.'7가 화면에 출력된다.<br>
	 *     <b>인스턴스는 참조변수를 통해서만 다룰 수 있으며, 참조변수의 타입은 인스턴스의 타입과 일치해야한다.</b>
	 * </p>
	 */
	static class TvTest {

		public static void main(String[] args) {
			Tv t; // Tv의 인스턴스를 참조하기 위한 변수 t를 선언
			t = new Tv(); // Tv인스턴스를 생성한다.
			t.channel = 7; // Tv인스턴스의 멤버변수 channel의 값을 7로 한다.
			t.channelDown(); // Tv인스턴스의 메서드 channelDown()을 호출한다.
			System.out.println("현재 채널은 " + t.channel + " 입니다.");
		}

	}

}
