package chapter06;

/**
 * <h5>5. 생성자(Constructor)</h5>
 */
public class Chapter06_5 {

	/**
	 * <h5>5.1 생성자란?</h5><br>
	 * 생성자는 인스턴스가 생성될 때 호출되는 '인스턴스 초기화 메서드'이다. 따라서 인스턴스 변수의 초기화 작업에 주로 사용되며, 인스턴스 생성 시에 실행되어야 할 작업을 위해서도 사용된다.<br>
	 * 생성자 역시 메서드처럼 클래스 내에 선언되며, 구조도 메서드와 유사하지만 리턴값이 없다는 점이 다르다. 그렇다고 해서 생성자 앞에 리턴값이 없음을 뜻하는 키워드 void를 사용하지는 않고, 단지 아무 것도 적지 않는다. 생성자의 조건은 다음과 같다.<br>
	 * <pre><code>
	 *     1. 생성자의 이름은 클래스의 이름과 같아야 한다.
	 *     2. 생성자는 리턴 값이 없다.
	 * </code></pre>
	 * <br>
	 * <small>※생성자도 메서드이기 때문에 리턴값이 없다는 의미의 void를 붙여야 하지만, 모든 생성자가 리턴값이 없으므로 void를 생략할 수 있게 한 것이다.</small><br>
	 * 생성자는 다음과 같이 정의한다. 생성자도 오버로딩이 가능하므로 하나의 클래스에 여러 개의 생성자가 존재할 수 있다.<br>
	 * <pre><code>
	 *     클래스이름(타입 변수명, 타입 변수명, ...) {
	 *         // 안스턴스 생성 시 수행될 코드,
	 *         // 주로 인스턴스 변수의 초기화 코드를 적는다.
	 *     }
	 *     class Card {
	 *         Card() { // 매개변수가 없는 생성자.
	 *             ...
	 *         }
	 *         Card(String k, int num) { // 매개변수가 있는 생성자.
	 *             ...
	 *         }
	 *     }
	 * </code></pre>
	 * <br>
	 * 연산자 new가 인스턴스를 생성하는 것이지 생성자가 인스턴스를 생성하는 것이 아니다.<br>
	 * 생성자라는 용어 때문에 오해하기 쉬운데, 생성자는 단순히 인스턴스변수들의 초기화에 사용되는 조금 특별한 메서드일 뿐이다.<br>
	 * 생성자가 갖는 몇 가지 특징만 제외하면 메서드와 다르지 않다.<br>
	 * Card클래스의 인스턴스를 생성하는 코드의 수행과정<br>
	 * <pre><code>
	 *     1. 연산자 new에 의해서 메모리(heap)에 Card클래스의 인스턴스가 생성된다.
	 *     2. 생성자 Card()가 호출되어 수행된다.
	 *     3. 연산자 new의 결과로, 생성된 Card인스턴스의 주소가 반환되어 참조변수 c에 저장된다.
	 * </code></pre>
	 * <br>
	 * 지금까지 인스턴스를 생성하기위해 사용해왔던 '클래스이름()'이 바로 생성자였던 것이다. 인스턴스를 생성할 때는 반드시 클래스 내에 정의된 생성자 중의 하나를 선택하여 지정해주어야 한다.<br>
	 */
	class Memo1 {

	}

	/**
	 * <h5>5.2 기본 생성자(default constructor)</h5><br>
	 * 모든 클래스에는 반드시 하나 이상의 생성자가 정의되어 있어야 한다.<br>
	 * 지금까지 클래스에 생성자를 정의하지 않고도 인스턴스를 생성할 수 있었던 이유는 컴파일러가 제공하는 '기본 생성자(default constructor)'덕분이었다.<br>
	 * 컴파일 할 때, 소스파일(*.java)의 클래스에 생성자가 하나도 정의되지 않은 경우 컴파일러는 자동적으로 아래와 같은 내용의 기본 생성자를 추가하여 컴파일 한다.<br>
	 * <pre><code>
	 *     클래스이름() {}
	 *     Card() { }
	 * </code></pre>
	 * <br>
	 * 컴파일러가 자동적으로 추가해주는 기본 생성자는 이와 같이 매개변수도 없고 아무런 내용도 없는 아주 간단한 것이다.<br>
	 * <small>※클래스의'접근 제어자(Access Modifier)'가 public인 경우에는 기본 생성자로 'public 클래스이름() {}'이 추가된다.</small><br>
	 * 컴파일러가 자동적으로 기본 생성자를 추가해주는 경우는 '클래스 내에 생성자가 하나도 없을 때'뿐이라는 것을 명심해야 한다.<br>
	 * <b>기본 생성자가 컴파일러에 의해서 추가되는 경우는 클래스에 정의된 생성자가 하나도 없을 때 뿐이다.</b>
	 */
	class Memo2 {

	}

	/**
	 * <h5>5.3 매개변수가 있는 생성자</h5><br>
	 * 생성자도 메서드처럼 매개변수를 선언하여 호출 시 값을 넘겨받아서 인스턴스의 초기화 작업에 사용할 수 있다.<br>
	 * 인스턴스마다 각기 다른 값으로 초기화되어야하는 경우가 많기 때문에 매개변수를 사용한 초기화는 매우 유용하다.<br>
	 * <pre><code>
	 *     class Car {
	 *         String color; // 색상
	 *         String gearType; // 변속기 종류 - auto(자동), manual(수동)
	 *         int door; // 문의 개수
	 *         Car() {} // 생성자
	 *         Car(String c, String g, int d) { // 생성자
	 *         		color = c;
	 *         		gearType = g;
	 *         		door = d;
	 *         }
	 *     }
	 * </code></pre>
	 * <br>
	 * Car인스턴스를 생성할 때, 생성자 Car()를 사용한다면, 인스턴스를 생성한 다음에 인스턴스변수들을 따로 초기화해주어야 하지만, 매개변수가 있는 생성자 Car(String color, String gearType, int door)를 사용한다면 인스턴스를 생성하는 동시에 원하는 값으로 초기화를 할 수 있게 된다.
	 */
	class Memo3 {

	}

	/**
	 * <h5>5.4 생성자에서 다른 생성자 호출하기 - this(), this</h5><br>
	 * <pre><code>
	 *     - 생성자의 이름으로 클래스이름 대신 this를 사용한다.
	 *     - 한 생성자에서 다른 생성자를 호출할 때는 반드시 첫 줄에서만 호출이 가능하다.
	 *
	 *     Car(String color) {
	 *         door = 5; // 첫 번째 줄
	 *         Car(color, "auto", 4); // 에러1. 생성자의 두 번쨰 줄에서 다른 생성자 호출
	 *         						  // 에러2. this(color, "auto", 4);로 해야함
	 *     }
	 * </code></pre>
	 * <br>
	 * 생성자 내에서 다른 생성자를 호출할 때는 클래스이름인 'Car'대신 'this'를 사용해야하는데 그러지 않아서 에러이고, 또 다른 에러는 생성자 호출이 첫 번째 줄이 아닌 두 번째 줄이기 때문에 에러이다.<br>
	 * 생성자에서 다른 생성자를 첫 줄에서만 호출이 가능하도록 한 이유는 생성자 내에서 초기화 작업도중에 다른 생성자를 호출하게 되면, 호출된 다른 생성자 내에서도 멤버변수들의 값을 초기화를 할 것이므로 다른 생성자를 호출하기 이전의 초기화 작업이 무의미해질 수 있기 때문이다.<br>
	 * 'this'는 참조변수로 인스턴스 자신을 가리킨다. 참조변수를 통해 인스턴스의 멤버에 접근할 수 있는 것처럼, 'this'로 인스턴스변수에 접근할 수 있는 것이다.<br>
	 * 하지만, 'this'를 사용할 수 있는 것은 인스턴스멤버뿐이다. static메서드(클래스 메서드)에서는 인스턴스 멤버들을 사용할 수 없는 것처럼, 'this' 역시 사용할 수 없다.<br>
	 * 왜냐하면, static메서드는 인스턴스를 생성하지 않고도 호출될 수 있으므로 static메서드가 호출된 시점에 인스턴스가 존재하지 않을 수도 있기 때문이다.<br>
	 * 사실 생성자를 포함한 모든 인스턴스메서드에는 자신이 관련된 인스턴스를 가리키는 참조변수'this'가 지역변수로 숨겨진 채로 존재한다.<br>
	 * 일반적으로 인스턴스메서드는 특정 인스턴스와 관련된 작업을 하기 때문에 자신과 관련된 인스턴스의 정보가 필요하지만, static메서드는 인스턴스와 관련 없는 작업을 하므로 인스턴스에 대한 정보가 필요 없기 때문이다.<br>
	 * <pre><code>
	 *     this - 인스턴스 자신을 가리키는 참조변수, 인스턴스의 주소가 저장되어 있다. 모든 인스턴스메서드에 지역변수로 숨겨진 채로 존재한다.
	 *     this(), this(매개변수) - 생성자, 같은 클래스의 다른 생성자를 호출할 때 사용한다.
	 * </code></pre>
	 * <br>
	 * <small>※this와 this()는 비슷하게 생겼을 뿐 완전히 다른 것이다. this는'참조 변수'이고, this()는 '생성자'이다.</small>
	 */
	class Memo4 {

	}

	/**
	 * <h5>5.5 생성자를 이용한 인스턴스의 복사</h5>
	 */
	class Memo5 {

	}

}
