package chapter06;

/**
 * <h1>4. 오버로딩(overloading)</h1>
 */
public class Chapter06_4 {

	/**
	 * <h5>4.1 오버로딩이란?</h5><br>
	 * 한 클래스 내에 같은 이름의 메서드를 여러 개 정의하는 것을 '메서드 오버로딩(method overloading)' 또는 간단히 '오버로딩(overloading)'이라 한다.
	 */
	class Memo1 {

	}

	/**
	 * <h5>4.2 오버로딩의 조건</h5><br>
	 * 오버로딩이 성립하기 위해서는 다음과 같은 조건을 만족해야 한다.<br>
	 * <pre><code>
	 *     1. 메서드 이름이 같아야 한다.
	 *     2. 매개변수의 개수 또는 타입이 달라야 한다.
	 * </code></pre>
	 * <br>
	 * 오버로딩된 메서드들은 매개변수에 의해서만 구별될 수 있으므로 반환 타입은 오버로딩을 구현하는데 아무런 영향을 주지 못한다는 것에 주의하자.
	 */
	class Memo2 {

	}

	/**
	 * <h5>4.3 가변인자(varargs)와 오버로딩</h5><br>
	 * 기존에는 메서드의 매개변수 개수가 고정적이었으나 JDK1.5부터 동적으로 지정해 줄 수 있게 되었으며, 이 기능을 '가변인자(variable arguments)'라고 한다.<br>
	 * 가변인자는 '타입... 변수명'과 같은 형태로 선언한다.심지어는 인자가 아예 없어도 되고 배열도 인자가 될 수 있다.<br>
	 * 가변인자는 내부적으로 배열을 이용하는 것이다. 그래서 가변인자가 선언된 메서드를 호출할 때마다 배열이 새로 생성된다.
	 *
	 */
	class Memo3 {

	}

}
