package chapter06;

/**
 * <h1>6. 변수의 초기화</h1>
 */
public class Chapter06_6 {

	/**
	 * <h5>6.1 변수의 초기화</h5><br>
	 * 변수를 선언하고 처음으로 값을 저장하는 것을 '변수의 초기화'라고 한다. 변수의 초기화는 경우에 따라서 필수적이기도 하고 선택적이기도 하지만,<br>
	 * 가능하면 선언과 동시에 적절한 값으로 초기화 하는 것이 바람직하다.<br>
	 * 멤버변수는 초기화를 하지 않아도 자동적으로 변수의 자료형에 맞는 기본값으로 초기화가 이루어지므로 초기화하지 않고 사용해도 되지만, 지역변수는 사용하기 전에 반드시 초기화해야 한다.<br>
	 * 멤버변수(클래스변수와 인스턴스변수)와 배열의 초기화는 선택적이지만, 지역변수의 초기화는 필수적이다.<br>
	 * ▶멤버변수의 초기화 방법<br>
	 * 1. 명시적 초기화(explicit initialization)<br>
	 * 2. 생성자(constructor)<br>
	 * 3. 초기화 블럭(initialization block)<br>
	 * <pre>
	 *     - 인스턴스 초기화 블럭: 인스턴스변수를 초기화하는데 사용.
	 *     - 클래스 초기화 블럭: 클래스변수를 초기화 하는데 사용.
	 * </pre>
	 */
	class Memo01 {

	}

	/**
	 * <h5>6.2 명시적 초기화(explicit initialization)</h5><br>
	 * 변수를 선언과 동시에 초기화하는 것을 명시적 초기화라고 한다.
	 */
	class Memo02 {

	}

	/**
	 * <h5>6.3 초기화 블럭(initialization block)</h5><br>
	 * 초기화 블럭에는 '클래스 초기화 블럭'과 '인스턴스 초기화 블럭' 두 가지 종류가 있다.<br>
	 * <pre>
	 *     클래스 초기화 블럭 - 클래스변수의 복잡한 초기화에 사용된다.
	 *     인스턴스 초기화 블럭 - 인스턴스변수의 복잡한 초기화에 사용된다.
	 * </pre><br>
	 * 인스턴스 초기화 블럭은 단순히 클래스 내에 블럭{}만들고 그 안에 코드를 작성하기만 하면된다.<br>
	 * 클래스 초기화 블럭은 인스턴스 초기화 블럭앞에 단순히 static을 덧붙이기만 하면된다.<br>
	 * 초기화 블럭 내에는 메서드 내에서와 같이 조건문, 반복문, 예외처리구문 등을 자유롭게 사용할 수 있으므로, 초기화 작업이 복잡하여 명시적 초기화만으로는 부족한 경우 초기화 블럭을 사용한다.<br>
	 * 클래스 초기화 블럭은 클래스가 메모리에 처음 로딩될 때 한번만 수행되며, 인스턴스 초기화 블럭은 생성자와 같이 인스턴스를 생성할 때 마다 수행된다.<br>
	 * 생성자 보다 인스턴스 초기화 블럭이 수행된다는 사실도 기억하자.<br>
	 * <small>※클래스가 처음 로딩될 때 클래스변수들이 자동적으로 메모리에 만들어지고, 곧바로 클래스 초기화블럭이 클래스변수들을 초기화하게 되는 것이다.</small><br>
	 * 인스턴스 변수의 초기화는 주로 생성자를 사용하고, 인스턴스 초기화 블럭은 모든 생성자에서 공통으로 수행돼야 하는 코드를 넣는데 사용한다.<br>
	 */
	class Memo03 {

	}

	/**
	 * <h5>6.4 멤버변수의 초기화 시기와 순서</h5><br>
	 * <pre>
	 *     클래스변수의 초기화시점 - 클래스가 처음 로딩될 때 단 한번 초기화 된다.
	 *     인스턴스변수의 초기화시점 - 인스턴스가 생성될 때마다 각 인스턴스별로 초기화가 이루어진다.
	 *	   클래스변수의 초기화순서 - 기본값 -> 명시적초기화 -> 클래스 초기화 블럭
	 *	   인스턴스변수의 초기화순서 - 기본값 -> 명시적초기화 -> 인스턴스 초기화 블럭 -> 생성자
	 * </pre><br>
	 * <pre><code>
	 *     class InitTest {
	 *         static int cv= 1; - ┐
	 *         					 - -> 명시적 초기화(explicit initialization)
	 *         int iv = 1;       - ┘
	 *
	 *         static {  cv = 2; } // 클래스 초기화 블럭
	 *
	 *         { iv = 2; } // 인스턴스 초기화 블럭
	 *
	 *         InitTest () { // 생성자
	 *             iv = 3;
	 *         }
	 *     }
	 * </code></pre>
	 * <br>
	 * 1. 기본값 cv = 0
	 * 2. 명시적 초기화 cv = 1
	 * 3. 클래스 초기화 블럭 cv = 2
	 * 4. 기본값 cv = 2, iv = 0
	 * 5. 명시적 초기화 cv = 2, iv = 1
	 * 6. 인스턴스 초기화블럭 cv = 2, iv = 2
	 * 7. 생성자 cv = 2, iv = 3
	 * ▶ 클래스변수 초기화 (1~3): 클래스가 처음 메모리에 로딩될 때 차례대로 수행됨.
	 * ▶ 인스턴스변수 초기화 (4~7): 인스턴스를 생성할 때 차례대로 수행됨
	 * <pre>
	 *     1. cv가 메모리(method area)에 생성되고, cv에는 int형의 기본값인 0이 cv에 저장된다.
	 *     2. 그 다음에는 명시적 초기화(int cv = 1)에 의해서 cv에 1이 저장된다.
	 *     3. 마지막으로 클래스 초기화 브럭 (cv = 2)이 수행되어 cv에는 2가 저장된다.
	 *     4. InitTest클래스의 인스턴스가 생성되면서 iv가 메모리(heap)에 존재하게 된다. iv 역시 int형 변수이므로 기본값이 0이 저장된다.
	 *     5. 명시적 초기화에 의해서 iv에 1이 저장되고
	 *     6. 인스턴스 초기화 블럭이 수행되어 iv에 2가 저장된다.
	 *     7. 마지막으로 생성자가 수행되어 iv에는 3이 저장된다.
	 * </pre>
	 */
	class Memo04 {

	}

}
