package chapter06;

/**
 * <h5>5. 생성자(Constructor)</h5>
 */
public class Chapter06_5 {

	/**
	 * <h5>5.1 생성자란?</h5><br>
	 * 생성자는 인스턴스가 생성될 때 호출되는 '인스턴스 초기화 메서드'이다. 따라서 인스턴스 변수의 초기화 작업에 주로 사용되며, 인스턴스 생성 시에 실행되어야 할 작업을 위해서도 사용된다.<br>
	 * 생성자 역시 메서드처럼 클래스 내에 선언되며, 구조도 메서드와 유사하지만 리턴값이 없다는 점이 다르다. 그렇다고 해서 생성자 앞에 리턴값이 없음을 뜻하는 키워드 void를 사용하지는 않고, 단지 아무 것도 적지 않는다. 생성자의 조건은 다음과 같다.<br>
	 * <pre><code>
	 *     1. 생성자의 이름은 클래스의 이름과 같아야 한다.
	 *     2. 생성자는 리턴 값이 없다.
	 * </code></pre>
	 * <br>
	 * <small>※생성자도 메서드이기 때문에 리턴값이 없다는 의미의 void를 붙여야 하지만, 모든 생성자가 리턴값이 없으므로 void를 생략할 수 있게 한 것이다.</small><br>
	 * 생성자는 다음과 같이 정의한다. 생성자도 오버로딩이 가능하므로 하나의 클래스에 여러 개의 생성자가 존재할 수 있다.<br>
	 * <pre><code>
	 *     클래스이름(타입 변수명, 타입 변수명, ...) {
	 *         // 안스턴스 생성 시 수행될 코드,
	 *         // 주로 인스턴스 변수의 초기화 코드를 적는다.
	 *     }
	 *     class Card {
	 *         Card() { // 매개변수가 없는 생성자.
	 *             ...
	 *         }
	 *         Card(String k, int num) { // 매개변수가 있는 생성자.
	 *             ...
	 *         }
	 *     }
	 * </code></pre>
	 * <br>
	 * 연산자 new가 인스턴스를 생성하는 것이지 생성자가 인스턴스를 생성하는 것이 아니다.<br>
	 * 생성자라는 용어 때문에 오해하기 쉬운데, 생성자는 단순히 인스턴스변수들의 초기화에 사용되는 조금 특별한 메서드일 뿐이다.<br>
	 * 생성자가 갖는 몇 가지 특징만 제외하면 메서드와 다르지 않다.<br>
	 * Card클래스의 인스턴스를 생성하는 코드의 수행과정<br>
	 * <pre><code>
	 *     1. 연산자 new에 의해서 메모리(heap)에 Card클래스의 인스턴스가 생성된다.
	 *     2. 생성자 Card()가 호출되어 수행된다.
	 *     3. 연산자 new의 결과로, 생성된 Card인스턴스의 주소가 반환되어 참조변수 c에 저장된다.
	 * </code></pre>
	 * <br>
	 * 지금까지 인스턴스를 생성하기위해 사용해왔던 '클래스이름()'이 바로 생성자였던 것이다. 인스턴스를 생성할 때는 반드시 클래스 내에 정의된 생성자 중의 하나를 선택하여 지정해주어야 한다.<br>
	 */
	class Memo1 {

	}

	/**
	 * <h5>5.2 기본 생성자(default constructor)</h5><br>
	 * 모든 클래스에는 반드시 하나 이상의 생성자가 정의되어 있어야 한다.<br>
	 * 지금까지 클래스에 생성자를 정의하지 않고도 인스턴스를 생성할 수 있었던 이유는 컴파일러가 제공하는 '기본 생성자(default constructor)'덕분이었다.<br>
	 * 컴파일 할 때, 소스파일(*.java)의 클래스에 생성자가 하나도 정의되지 않은 경우 컴파일러는 자동적으로 아래와 같은 내용의 기본 생성자를 추가하여 컴파일 한다.<br>
	 * <pre><code>
	 *     클래스이름() {}
	 *     Card() { }
	 * </code></pre>
	 * <br>
	 * 컴파일러가 자동적으로 추가해주는 기본 생성자는 이와 같이 매개변수도 없고 아무런 내용도 없는 아주 간단한 것이다.<br>
	 * <small>※클래스의'접근 제어자(Access Modifier)'가 public인 경우에는 기본 생성자로 'public 클래스이름() {}'이 추가된다.</small><br>
	 * 컴파일러가 자동적으로 기본 생성자를 추가해주는 경우는 '클래스 내에 생성자가 하나도 없을 때'뿐이라는 것을 명심해야 한다.<br>
	 * <b>기본 생성자가 컴파일러에 의해서 추가되는 경우는 클래스에 정의된 생성자가 하나도 없을 때 뿐이다.</b>
	 */
	class Memo2 {

	}

	/**
	 * <h5>5.3 매개변수가 있는 생성자</h5><br>
	 */
	class Memo3 {

	}

}
