package chapter02;

/**
 * 4. 기본형(primitive type)
 */
public class Chapter02_4 {

    /**
     * 4.1 논리형 - boolean
     * 논리형에는 'boolean' 한가지 밖에 없다. boolean형 변수에는 true와 false 중 하나를 저장할 수 있으며 기본값(default)은 false이다.
     * 자바에서는 대소문자가 구별되기 떄문에 TRUE와 true는 다른 것으로 간주된다는 것에 주의하자.
     */

    /**
     * 4.2 문자형 - char
     * 문자형 역시 'char'한 가지 자료형밖에 없다. 문자를 저장하기 위한 변수를 선언할 때 사용되며, char타입의 변수는 단 하나의 문자만을 저장
     * 할 수 있다.
     * 변수에 '문자'가 저장되는 것 같지만, 사실은 문자가 아닌 '문자의 유니코드(정수)'가 저장된다. 컴퓨터는 숫자밖에 모르기 때문에 모든 데이
     * 터를 숫자로 변환하여 저장하는 것이다. 문자'A'의 유니코드는 65이르모, 변수 ch에는 65가 저장된다.
     * char ch = 'A'; // 문자 'A'를 char타입의 변수 ch에 저장.
     * 그래서 문자 리터럴 대신 문자의 유니코드를 직접 저장할 수도 있다.
     * 만일 어떤 문자의 유니코드를 알고 싶으면, char형 변수에 저장된 값을 정수형(int)으로 변환하면 된다.
     */

}
