package chapter02;

/**
 * 3.4 정수의 진법 변환
 */
public class Chapter02_3_4 {

    /**
     * 10진수를 n진수로 변환
     * 10진수를 다른 진수로 변환하려면, 해당 진수로 나누고 나머지 값을 옆에 적는 것을 더 이상 나눌 수 없을 때까지 반복한 다음 마지막 몫과 나
     * 머지를 아래부터 위로 순서대로 적으면 된다.
     * 2 % 46 -> 23(몫), 0(나머지)
     * 2 46 나머지
     * 2 23 0
     * 2 11 0
     * 2 5 0
     * 2 2 0
     *   1 0
     * 46(10) -> 10110(2)
     */

    /**
     * n진수를 10진수로 변환
     * 어떤 진법의 수라도 10진수로 변환하는 방법은 똑같다. 각 자리의 수에 해당 단위의 값을 곱해서 모두 더하면 된다. 예를 들어 10진수 123은
     * 다음과 같이 풀어쓸 수 있다.
     * 123(10) = 100 + 20 + 3
     *         = 1 x 100 + 2 x 10 + 3 x 1
     *         = 1 x 10^2 + 2 x 10^1+ 3 x 10^0
     */

}
