package chapter02;

/**
 * 3.5 실수의 진법변환
 */
public class Chapter02_3_5 {

    /**
     * 10진 소수점수를 2진 소수점수로 변환하는 방법
     * 1. 10진 소수에 2를 곱한다.
     * 0.625 x 2 = 1.25
     * 2. 위의 결과에서 소수부만 가져다가 다시 2를 곱한다.
     * 0.25 x 2 = 0.5
     * 3. 1과 2의 과정을 소수부가 0이 될 때까지 반복한다.
     * 0.5 x 2 = 1.0
     * ※ 3의 과정에서 소수가 0이 되지않고 무한히 반복될 수도 있다.
     * 위의 결과에서 정수부만을 위에서 아래로 순서대로 적고 '0.'을 앞에 붙이면 된다.
     * 0.625 x 2 = 1.25       ↓
     * 0.25 x 2 = 0.5         ↓
     * 0.5 x 2 = 1.0          ↓
     * 0.625(10) -> 0.101(2)
     * 참고로 10진 소수를 10진 소수로 변환하는 방법은 다음과 같다. 2대신 10을 곱할 뿐이다.
     * 0.625 x 10 = 6.25
     * 0.25 x 10 = 2.5
     * 0.5 x 10 = 5.0
     * 0.625(10) -> 0.625(10)
     */

}
